PORT=8000
WKHTMLTOPDF_COMMAND=/usr/local/bin/wkhtmltopdf
API_ENDPOINT=https://test-api.luxgroup.com
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEUXFOTW16cjM3a0JJbXVFYXcvazRTeTJPQwp4MlFXQ0d1ZDJEVmtWTHBLd3R2azNRQWdheVo5TUlRcGRXRERYVGtITk1BUjNja3AvZDlGMlVZdG91Q0RSUkYxCi9iUkVTclBBQXpOMjlyQUdEV0hkVVFpVmdwa01BcU5VVzVGTHFxWWhNS2NaNWc4bXRrUGhaQXZzYWlpM0NGQ3gKSVUvQ1JidnJVdnRWak4ydmN3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=